<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="হোম" />

    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="ইউজার" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="প্রোফাইল" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_info_24"
        android:title="নিয়মাবলী" />
</menu> 