<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBillMonth"
                android:layout_width="match_parent"
                android:textColor="@color/cardview_dark_background"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvBillAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:text="Amount"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnEditBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:contentDescription="Edit Expense"
            android:padding="8dp"
            android:src="@drawable/baseline_auto_edit_24"
            android:background="@android:color/white" />

        <ImageButton
            android:id="@+id/btnDeleteBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="Delete Expense"
            android:padding="8dp"
            android:src="@drawable/baseline_auto_delete_24"
            android:background="@android:color/white" />
    </LinearLayout>

</androidx.cardview.widget.CardView>