<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp100"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp10"
            android:background="@color/dashboard_green"
            android:padding="@dimen/dp10"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/process"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/v1Btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp5"
                android:background="@null"
                android:text="v1"
                android:textColor="@color/screenBg"
                android:textSize="@dimen/sp25"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp100"
            android:layout_weight="1"
            android:background="@color/cyan"
            android:layout_margin="@dimen/dp10"
            android:padding="@dimen/dp10"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/process"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/v2Btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp5"
                android:background="@null"
                android:text="v2"
                android:textColor="@color/orange"
                android:textSize="@dimen/sp25"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>