<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.v_1_ui.production_operation.V1_ProductionOperationActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp5"
                android:layout_margin="@dimen/dp5"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_black"
                    android:padding="@dimen/dp5"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginLeft="@dimen/dp5"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp5"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dashboard_text_light"
                                android:text="@string/company"/>
                            <TextView
                                android:id="@+id/companyNameTV"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp35"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dp5"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:background="@drawable/edit_border"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/dp5"
                            android:orientation="vertical">
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dashboard_text_light"
                                android:text="@string/location"/>
                            <TextView
                                android:id="@+id/locationTV"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp35"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dp5"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:background="@drawable/edit_border"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dashboard_text_light"
                                android:text="@string/floor"/>
                            <TextView
                                android:id="@+id/floorTV"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp35"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dp5"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:background="@drawable/edit_border"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dashboard_text_light"
                                android:text="@string/label_line"/>
                            <TextView
                                android:id="@+id/lineTV"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp35"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dp5"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:background="@drawable/edit_border"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                app:cardCornerRadius="@dimen/dp5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"
                    android:orientation="vertical"
                    android:padding="@dimen/dp5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/bundleScanBT"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp60"
                                    android:textColor="@color/basePressColor"
                                    android:drawableRight="@drawable/ic_baseline_qr_code_scanner_24"
                                    android:text="@string/bundle_scan"
                                    android:background="#324F5C"
                                    android:textSize="16sp"
                                    android:padding="@dimen/dp20"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5">
                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/bundleScanTV"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp60"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:text=""
                                    android:gravity="center"
                                    android:background="@drawable/edit_border"
                                    android:padding="@dimen/dp20"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5">
                                <ImageButton
                                    android:id="@+id/bundleRefreshBT"
                                    android:layout_width="@dimen/dp60"
                                    android:layout_height="@dimen/dp60"
                                    android:background="@drawable/icons_refresh"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dp20"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/operationScanBT"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp60"
                                    android:textColor="@color/basePressColor"
                                    android:drawableRight="@drawable/ic_baseline_qr_code_scanner_24"
                                    android:text="@string/operation_scan"
                                    android:background="#324F5C"
                                    android:textSize="16sp"
                                    android:padding="@dimen/dp20"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5">
                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/operationScanTV"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp60"
                                    android:text=""
                                    android:editable="false"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:background="@drawable/edit_border"
                                    android:padding="@dimen/dp20"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5">
                                <ImageButton
                                    android:id="@+id/operationRefreshBT"
                                    android:layout_width="@dimen/dp60"
                                    android:layout_height="@dimen/dp60"
                                    android:background="@drawable/icons_refresh"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dp20"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/empIdScanBT"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp60"
                                    android:textColor="@color/basePressColor"
                                    android:drawableRight="@drawable/ic_baseline_qr_code_scanner_24"
                                    android:text="Employee ID Scan"
                                    android:textSize="16sp"
                                    android:background="#324F5C"
                                    android:padding="@dimen/dp20"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5">
                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/empIdScanTV"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp60"
                                    android:textColor="@color/black"
                                    android:text=""
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:background="@drawable/edit_border"
                                    android:padding="@dimen/dp20"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5">
                                <ImageButton
                                    android:id="@+id/empIdRefreshBT"
                                    android:layout_width="@dimen/dp60"
                                    android:layout_height="@dimen/dp60"
                                    android:background="@drawable/icons_refresh"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dp20"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/operationStartBT"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp60"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:text="Operation Start"
                                    android:background="#4CAF50"
                                    android:padding="@dimen/dp20"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/refreshBT"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp60"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:text="Refresh"
                                    android:background="#FF9800"
                                    android:padding="@dimen/dp20"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp5"
                android:layout_margin="@dimen/dp5"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_black"
                    android:padding="@dimen/dp5"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginLeft="@dimen/dp5"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp5"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="@dimen/dp0"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp2"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_margin="@dimen/dp5"
                                        app:cardCornerRadius="@dimen/dp5">
                                        <androidx.appcompat.widget.AppCompatButton
                                            android:id="@+id/operationScanCheckBT"
                                            android:textStyle="bold"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp40"
                                            android:textColor="@color/basePressColor"
                                            android:drawableRight="@drawable/ic_baseline_search_24"
                                            android:text="Running operation check"
                                            android:background="#00BCD4"
                                            android:textSize="10sp"
                                            tools:ignore="HardcodedText" />
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_margin="@dimen/dp5"
                                        app:cardCornerRadius="@dimen/dp5">
                                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                            android:id="@+id/operationScanCheckTV"
                                            android:textStyle="bold"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp60"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="16sp"
                                            android:visibility="gone"
                                            android:gravity="center"
                                            android:background="@drawable/edit_border"
                                            android:padding="@dimen/dp20"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/operationCountTV"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="0 Operation(s) Running"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/operationRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/operational_item_layout"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>