<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.slitting_squeezing.SlittingSqueezingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="1dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                app:subtitleTextColor="@color/black_effective"
                app:title="@string/app_name"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                android:background="@color/toolbar_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp35"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp5"
                android:text="@string/batch_no"/>
            <EditText
                android:id="@+id/batchNoScanET"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp35"
                android:background="@drawable/border_black"
                android:gravity="center"
                android:padding="@dimen/dp5"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/batchSearch"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_search_24"/>
            <ImageButton
                android:id="@+id/batchScan"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_qr_code_scanner_24"/>
            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp35"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp5"
                android:textColor="@color/white"
                android:background="@color/green_light"
                android:text="@string/save"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/dp35"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dp5"
                android:textColor="@color/white"
                android:background="@color/list_header_title_text_color1"
                android:text="@string/update"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/dp35"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dp5"
                android:textColor="@color/white"
                android:background="@color/red"
                android:text="@string/delete"
                android:textAllCaps="true"/>
            <Button
                android:id="@+id/refreshButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp35"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/black_effective"
                android:text="@string/refresh"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp5"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/dp5"
                            app:cardBackgroundColor="@color/white">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_black"
                                android:padding="@dimen/dp5"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/company"/>
                                        <Spinner
                                            android:id="@+id/companyNameSpinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/bg_spinner"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/process"/>
                                        <Spinner
                                            android:id="@+id/processNameSpinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/bg_spinner"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/production_date"/>
                                        <Button
                                            android:id="@+id/productionDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/process_start_date"/>
                                        <Button
                                            android:id="@+id/processStartDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/uploadingOp1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/process_end_date"/>
                                        <Button
                                            android:id="@+id/processEndDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/process_end_time"/>
                                        <Button
                                            android:id="@+id/processEndTime"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/uploadingOp2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/chemical_name"/>
                                        <EditText
                                            android:id="@+id/chemicalNameET"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/temperature"/>
                                        <EditText
                                            android:id="@+id/temparatureET"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center"
                                            android:inputType="number"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/uploadingOp3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/over_feed"/>
                                        <EditText
                                            android:id="@+id/overFeedET"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/floor"/>
                                        <Spinner
                                            android:id="@+id/floorNameSpinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/bg_spinner"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/machine_name"/>
                                        <Spinner
                                            android:id="@+id/machineNameSpinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/bg_spinner"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/next_process"/>
                                        <Spinner
                                            android:id="@+id/nextProcessSpinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/bg_spinner"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp5"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/result"/>
                                        <Spinner
                                            android:id="@+id/resultSpinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/bg_spinner"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/shift_name"/>
                                        <Spinner
                                            android:id="@+id/shiftNameSpinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/bg_spinner"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/advance_production_qty"/>
                                        <EditText
                                            android:id="@+id/advanceProdQtyET"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center"
                                            android:inputType="number"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/qty"/>
                                        <EditText
                                            android:id="@+id/qtyET"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center"
                                            android:inputType="number"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/re_dyeing"/>
                                        <CheckBox
                                            android:id="@+id/reDyeingCheckBox"
                                            android:layout_width="match_parent"
                                            android:clickable="false"
                                            android:layout_height="@dimen/dp35"
                                            android:text="@string/re_dyeing"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/remarks"/>
                                        <EditText
                                            android:id="@+id/remarksET"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical"
                android:weightSum="10">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    app:cardCornerRadius="@dimen/dp5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_black"
                        android:orientation="vertical"
                        android:padding="@dimen/dp5">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/dp5"
                            app:cardBackgroundColor="@color/white">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_black"
                                android:layout_marginTop="@dimen/dp5"
                                android:padding="@dimen/dp5"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/batch_id"/>
                                        <TextView
                                            android:id="@+id/batchIdTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"
                                            android:text="@string/sample_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/dyeing_start"/>
                                        <TextView
                                            android:id="@+id/dyeingStartTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp2"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/color"/>
                                        <TextView
                                            android:id="@+id/colorIdTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp2"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/dyeing_end"/>
                                        <TextView
                                            android:id="@+id/dyeingEndTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/loadingTimely"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:visibility="visible"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/job_no"/>
                                        <TextView
                                            android:id="@+id/jobNoTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"
                                            android:text="@string/sample_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/m_c_floor"/>
                                        <TextView
                                            android:id="@+id/mcFloorTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"
                                            android:text="@string/sample_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp2"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/buyer"/>
                                        <TextView
                                            android:id="@+id/buyerTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"
                                            android:text="@string/sample_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp2"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/m_c_group"/>
                                        <TextView
                                            android:id="@+id/mcGroupTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"
                                            android:text="@string/sample_text"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/order_no"/>
                                        <TextView
                                            android:id="@+id/orderNoTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/ext_no"/>
                                        <TextView
                                            android:id="@+id/extNoTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"
                                            android:text="@string/sample_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/unload_end_date"/>
                                        <TextView
                                            android:id="@+id/unloadEndDateTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"
                                            android:text="@string/sample_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/unload_end_time"/>
                                        <TextView
                                            android:id="@+id/unloadEndTimeTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"
                                            android:text="@string/sample_text"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/trims_weight"/>
                                        <TextView
                                            android:id="@+id/trimsWeightTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/slTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/dp15"
                                android:layout_margin="@dimen/dp5"
                                android:textStyle="bold"
                                android:text="SL"/>
                            <TextView
                                android:id="@+id/batchNoTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/dp15"
                                android:layout_weight="2"
                                android:textStyle="bold"
                                android:layout_margin="@dimen/dp5"
                                android:text="@string/batch_no"/>
                            <TextView
                                android:id="@+id/processStartDateTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/dp15"
                                android:layout_weight="2"
                                android:textStyle="bold"
                                android:layout_margin="@dimen/dp5"
                                android:text="@string/process_start_date"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/dp15"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_margin="@dimen/dp5"
                                android:text="@string/batch_qty"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/dp15"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_margin="@dimen/dp5"
                                android:text="@string/prod_qty"/>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/slittingBatchScanListRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/dyeing_functional_details_layout"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dp5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border_black"
                        android:padding="@dimen/dp5"
                        android:layout_margin="@dimen/dp5">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/dp5">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/dp15"
                                    android:layout_margin="@dimen/dp5"
                                    android:textStyle="bold"
                                    android:text="SL"/>
                                <TextView
                                    android:id="@+id/cons_compositeTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/dp15"
                                    android:layout_weight="2"
                                    android:layout_margin="@dimen/dp5"
                                    android:textStyle="bold"
                                    android:text="Cons &amp; Composition"/>
                                <TextView
                                    android:id="@+id/gsmTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/dp15"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/dp5"
                                    android:textStyle="bold"
                                    android:text="GSM"/>
                                <TextView
                                    android:id="@+id/dia_widthTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/dp15"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/dp5"
                                    android:textStyle="bold"
                                    android:text="Dia"/>
                                <TextView
                                    android:id="@+id/d_w_widthTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/dp15"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/dp5"
                                    android:textStyle="bold"
                                    android:text="D/W Type"/>
                                <TextView
                                    android:id="@+id/roll_noTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/dp15"
                                    android:layout_weight="1.5"
                                    android:layout_margin="@dimen/dp5"
                                    android:textStyle="bold"
                                    android:text="Roll No"/>
                                <TextView
                                    android:id="@+id/batchQtyTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/dp15"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/dp5"
                                    android:textStyle="bold"
                                    android:text="Barcode"/>
                                <TextView
                                    android:id="@+id/prodQtyTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/dp15"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/dp5"
                                    android:textStyle="bold"
                                    android:text="Prod. Qty"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/slittingScanListRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/dyeing_details_layout"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>