<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".ui.v_1_ui.bunlde_wise_sewing.V1_SewingInputActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black"
                android:orientation="vertical"
                android:padding="@dimen/dp5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/company"
                            android:textColor="@color/dashboard_text_light"
                            android:textStyle="bold" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            app:cardCornerRadius="3dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp">
                            <TextView
                                android:id="@+id/companyNameTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dp5"
                                android:text=""
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textColor="@color/dashboard_text_light"
                            android:textStyle="bold" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            app:cardCornerRadius="3dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp">
                            <TextView
                                android:id="@+id/locationTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dp5"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp2"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/floor"
                            android:textColor="@color/dashboard_text_light"
                            android:textStyle="bold" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            app:cardCornerRadius="3dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp">
                            <TextView
                                android:id="@+id/floorTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dp5"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp2"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_line"
                            android:textColor="@color/dashboard_text_light"
                            android:textStyle="bold" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            app:cardCornerRadius="3dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp">
                            <TextView
                                android:id="@+id/lineTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dp5"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dp5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp2"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="3dp"
                                    app:cardBackgroundColor="#fff">
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/sewingDateBtn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="#fff"
                                        android:textColor="#0C0C0C"
                                        android:layout_weight="1"/>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp2"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="3dp"
                                    app:cardBackgroundColor="#fff">
                                    <CheckBox
                                        android:id="@+id/organicCheckBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Organic"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <!--<androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5">
                                <ImageButton
                                    android:id="@+id/bundleRefreshBT"
                                    android:layout_width="@dimen/dp60"
                                    android:layout_height="@dimen/dp60"
                                    android:background="@drawable/icons_refresh"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dp20"/>
                            </androidx.cardview.widget.CardView>-->
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            app:cardCornerRadius="@dimen/dp5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_black"
                android:orientation="vertical"
                android:padding="@dimen/dp5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp2"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp5"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#324F5C"
                            app:cardCornerRadius="@dimen/dp5">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/input_scanBtn"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp50"
                                android:backgroundTint="#324F5C"
                                android:drawableRight="@drawable/ic_baseline_qr_code_scanner_24"
                                android:text="@string/bundle_scan"
                                android:textColor="@color/basePressColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp5"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/dp5">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/barcodenumberText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp50"
                                android:background="@drawable/edit_border"
                                android:gravity="center"
                                android:inputType="number"
                                android:padding="@dimen/dp5"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--<androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Company"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                            <Spinner
                                android:id="@+id/companySpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Source"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                            <Spinner
                                android:id="@+id/sourceSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sewing Company"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                            <Spinner
                                android:id="@+id/sewingSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Location"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                            <Spinner
                                android:id="@+id/locationSpinnner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Input Date"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/sewingDateBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:background="@null"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Floor"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                            <Spinner
                                android:id="@+id/floorSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Line No."
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                            <Spinner
                                android:id="@+id/lineSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Organic"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:inputType="text" />
                            <EditText
                                android:id="@+id/organicET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textSize="18sp"
                                android:inputType="text" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">



            <EditText
                android:id="@+id/barcodenumberText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/shapeemail"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="25sp"
                android:inputType="number" />


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:padding="1dp">

                <ImageButton
                    android:id="@+id/input_scanBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/barcode"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateBT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="UPDATE"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textColorHighlight="@color/white"
                android:background="@drawable/shapesignup"
                android:visibility="gone"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:padding="3dp"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="3dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/startdate"
                            android:layout_width="match_parent"
                            android:textColor="#FF0000"
                            android:background="@drawable/edit_border"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="3dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/enddate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_border"
                            android:textColor="#FF0000"
                            android:layout_weight="1"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/pendingDataBT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edit_border"
                        android:text="Pending Data"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/listCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <GridView
                            android:id="@+id/sewingInputGrid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_margin="5dp"
                            android:listSelector="#02fff6"
                            android:numColumns="1"
                            tools:itemCount="1"
                            android:dividerHeight="5.0sp"
                            android:verticalSpacing="1dp"
                            tools:listitem="@layout/sewing_input_object_layout"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listCard"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp2"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/dp5">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/saveBT"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp60"
                        android:background="#4CAF50"
                        android:padding="@dimen/dp20"
                        android:text="SAVE"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>