<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroundimgbutton"
    tools:context=".ui.v_1_ui.electronic_approval.V1_ElectronicApprovalActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/approvalMenuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        tools:listitem="@layout/item_approval_menu" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/noDataFoundLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp90"
            android:layout_height="@dimen/dp90"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/ignore"/>
    </LinearLayout>
</RelativeLayout>