<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dyeingProduction.DyeingProductionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="1dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                app:subtitleTextColor="@color/black_effective"
                app:title="@string/app_name"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                android:background="@color/toolbar_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
                <info.hoang8f.android.segmented.SegmentedGroup
                    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/segmented2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp35"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginLeft="@dimen/dp5"
                    android:orientation="horizontal"
                    segmentedgroup:sc_border_width="@dimen/dp2"
                    segmentedgroup:sc_corner_radius="@dimen/dp5">

                    <RadioButton
                        android:id="@+id/loadingBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/loading"
                        style="@style/RadioButton" />

                    <RadioButton
                        android:id="@+id/unloadingBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/unloading"
                        style="@style/RadioButton" />
                </info.hoang8f.android.segmented.SegmentedGroup>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp5"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/dp5"
                            app:cardBackgroundColor="@color/white">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_black"
                                android:padding="@dimen/dp5"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/dyeing_type"/>
                                        <Spinner
                                            android:id="@+id/dyeingTypeSpinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/bg_spinner"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/water_flow"/>
                                        <EditText
                                            android:id="@+id/waterFlowET"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:inputType="numberDecimal"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/company"/>
                                        <Spinner
                                            android:id="@+id/companyNameSpinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/bg_spinner"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/floor"/>
                                        <Spinner
                                            android:id="@+id/floorNameSpinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/bg_spinner"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/process_name"/>
                                        <Spinner
                                            android:id="@+id/processNameSpinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/bg_spinner"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/machine_name"/>
                                        <Spinner
                                            android:id="@+id/machineNameSpinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/bg_spinner"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/btb_ltb"/>
                                        <Spinner
                                            android:id="@+id/btbLtbSpinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/bg_spinner"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/multi_batch_loading"/>
                                        <Spinner
                                            android:id="@+id/multiBatchLoadingSpinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/bg_spinner"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/process_start_date"/>
                                        <Button
                                            android:id="@+id/processStartDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/edit_border"
                                            android:textSize="12sp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/processStartDateTVCaption"
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Process Start Time"/>
                                        <Button
                                            android:id="@+id/processStartTime"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/edit_border"
                                            android:textSize="12sp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/uploadingOp0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:visibility="gone"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/hour_load_meter"/>
                                        <EditText
                                            android:id="@+id/hourlyLoadMeterET"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/production_date"/>
                                        <Button
                                            android:id="@+id/productionDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/edit_border"
                                            android:textSize="12sp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/uploadingOp1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:visibility="gone"
                                    android:orientation="horizontal">
<!--                                    <LinearLayout-->
<!--                                        android:layout_width="@dimen/dp0"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_marginRight="@dimen/dp5"-->
<!--                                        android:layout_weight="1"-->
<!--                                        android:orientation="vertical">-->
<!--                                        <TextView-->
<!--                                            android:textStyle="bold"-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:text="@string/production_date"/>-->
<!--                                        <Button-->
<!--                                            android:id="@+id/productionDate"-->
<!--                                            android:layout_width="match_parent"-->
<!--                                            android:layout_height="@dimen/dp35"-->
<!--                                            android:background="@drawable/edit_border"-->
<!--                                            android:textSize="12sp"/>-->
<!--                                    </LinearLayout>-->
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Process End Date"/>
                                        <Button
                                            android:id="@+id/processEndDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/edit_border"
                                            android:textSize="12sp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Process End Time"/>
                                        <Button
                                            android:id="@+id/processEndTime"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/edit_border"
                                            android:textSize="12sp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/uploadingOp2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:visibility="gone"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/result"/>
                                        <Spinner
                                            android:id="@+id/resultSpinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/bg_spinner"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/fabric_type"/>
                                        <Spinner
                                            android:id="@+id/fabricSpinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/bg_spinner"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/uploadingOp3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp5"
                                    android:visibility="gone"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/shift_name"/>
                                        <Spinner
                                            android:id="@+id/shiftNameSpinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/bg_spinner"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/responsibility_dept"/>
                                        <Spinner
                                            android:id="@+id/responsibilitySpinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:background="@drawable/bg_spinner"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/dp5"
                            app:cardBackgroundColor="@color/white">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_black"
                                android:layout_marginTop="@dimen/dp5"
                                android:padding="@dimen/dp5"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/batch_id"/>
                                        <TextView
                                            android:id="@+id/batchIdTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/ext_no"/>
                                        <TextView
                                            android:id="@+id/extNoTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/loadingTimely"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:visibility="visible"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/loading_date"/>
                                        <TextView
                                            android:id="@+id/loadingDateTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/loading_time"/>
                                        <TextView
                                            android:id="@+id/loadingTimeTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/job_no"/>
                                        <TextView
                                            android:id="@+id/jobNoTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/m_c_floor"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/buyer"/>
                                        <TextView
                                            android:id="@+id/buyerTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp2"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width= "wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/m_c_group"/>
                                        <TextView
                                            android:id="@+id/orderNoTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/order_no"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp2"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/color"/>
                                        <TextView
                                            android:id="@+id/colorIdTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/btb_ltb"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp2"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/file_no"/>
                                        <TextView
                                            android:id="@+id/fileNoTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp5"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp2"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/dashboard_text_light"
                                            android:text="@string/ref_no"/>
                                        <TextView
                                            android:id="@+id/refNoTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp35"
                                            android:gravity="center|left"
                                            android:paddingLeft="@dimen/dp5"
                                            android:background="@drawable/edit_border"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp35"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/dp5"
                        android:text="@string/batch_no"/>
                    <EditText
                        android:id="@+id/batchNoScanET"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp35"
                        android:background="@drawable/border_black"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp12"/>
                    <ImageButton
                        android:id="@+id/batchSearch"
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_baseline_search_24"/>

                    <ImageButton
                        android:id="@+id/batchScan"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp35"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_baseline_qr_code_scanner_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp35"
                        android:layout_marginRight="@dimen/dp5"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/functional_batch"/>
                    <EditText
                        android:id="@+id/functionalBatchET"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp35"
                        android:background="@drawable/edit_border"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/batchFunctionalScannButton"
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_baseline_search_24"/>
                    <Button
                        android:id="@+id/saveButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp35"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/dp5"
                        android:textColor="@color/white"
                        android:background="@color/green_light"
                        android:text="@string/save"
                        android:textSize="@dimen/sp12"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp35"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/dp5"
                        android:textColor="@color/white"
                        android:background="@color/list_header_title_text_color1"
                        android:text="@string/update"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp35"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/dp5"
                        android:textColor="@color/white"
                        android:background="@color/red"
                        android:text="@string/delete"
                        android:textAllCaps="true"/>
                    <Button
                        android:id="@+id/refreshButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp35"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/black_effective"
                        android:text="@string/refresh"
                        android:textSize="@dimen/sp12"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    app:cardCornerRadius="@dimen/dp5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_black"
                        android:orientation="vertical"
                        android:padding="@dimen/dp5">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/slTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/dp15"
                                android:layout_margin="@dimen/dp5"
                                android:textStyle="bold"
                                android:text="SL"/>
                            <TextView
                                android:id="@+id/batchNoTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/dp15"
                                android:layout_weight="2"
                                android:textStyle="bold"
                                android:layout_margin="@dimen/dp5"
                                android:text="@string/batch_no"/>
                            <TextView
                                android:id="@+id/processStartDateTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/dp15"
                                android:layout_weight="2"
                                android:textStyle="bold"
                                android:layout_margin="@dimen/dp5"
                                android:text="@string/process_start_date"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/dp15"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_margin="@dimen/dp5"
                                android:text="@string/batch_qty"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/dp15"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_margin="@dimen/dp5"
                                android:text="@string/prod_qty"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/dyeingFunctionalScanListRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/dyeing_functional_details_layout"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dp5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border_black"
                        android:padding="@dimen/dp5"
                        android:layout_margin="@dimen/dp5">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/dp5">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/dp15"
                                    android:layout_margin="@dimen/dp5"
                                    android:textStyle="bold"
                                    android:text="SL"/>
                                <TextView
                                    android:id="@+id/cons_compositeTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/dp15"
                                    android:layout_weight="2"
                                    android:layout_margin="@dimen/dp5"
                                    android:textStyle="bold"
                                    android:text="Cons &amp; Composition"/>
                                <TextView
                                    android:id="@+id/gsmTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/dp15"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/dp5"
                                    android:textStyle="bold"
                                    android:text="GSM"/>
                                <TextView
                                    android:id="@+id/dia_widthTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/dp15"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/dp5"
                                    android:textStyle="bold"
                                    android:text="Dia"/>
                                <TextView
                                    android:id="@+id/d_w_widthTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/dp15"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/dp5"
                                    android:textStyle="bold"
                                    android:text="D/W Type"/>
                                <TextView
                                    android:id="@+id/roll_noTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/dp15"
                                    android:layout_weight="1.5"
                                    android:layout_margin="@dimen/dp5"
                                    android:textStyle="bold"
                                    android:text="Roll No"/>
                                <TextView
                                    android:id="@+id/batchQtyTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/dp15"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/dp5"
                                    android:textStyle="bold"
                                    android:text="Batch Qty"/>
                                <TextView
                                    android:id="@+id/prodQtyTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/dp15"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/dp5"
                                    android:textStyle="bold"
                                    android:text="Prod. Qty"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/dyeingScanListRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/dyeing_details_layout"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>