<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.v_1_ui.fabric_bag.V1_BagKeepingActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:id="@+id/full_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/baseReleaseColor"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp10"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_back_white_24px"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="@dimen/dp0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Fabric Bag Keeping"
                        android:textColor="@color/white"
                        android:gravity="center|left"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="24sp"/>
                    <ImageButton
                        android:id="@+id/batchPrintBT"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        android:background="@drawable/connectedprinter" />
                    <LinearLayout
                        android:id="@+id/printerLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp5"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/printerImage"
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@drawable/notconnectedprinter"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/posPrinterSelectTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:text="Not Connected"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/saveBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/dp5"
                            android:background="@drawable/approve_approve_background"
                            android:textColor="@color/white"
                            android:text="SAVE"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/refreshBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/dp5"
                            android:background="@drawable/refresh_background"
                            android:textColor="@color/white"
                            android:text="REFRESH"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/mainCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                app:cardCornerRadius="@dimen/dp5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"
                    android:orientation="vertical"
                    android:padding="@dimen/dp5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5"
                                tools:ignore="NestedWeights">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/batchScan"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="#324F5C"
                                    android:drawableEnd="@drawable/ic_baseline_qr_code_scanner_24_1"
                                    android:padding="@dimen/dp5"
                                    android:text="Batch No"
                                    android:textColor="@color/basePressColor"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5">

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/batchScanTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="@drawable/edit_border"
                                    android:editable="false"
                                    android:gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5"
                                tools:ignore="NestedWeights">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="#324F5C"
                                    android:padding="@dimen/dp5"
                                    android:text="Color"
                                    android:textColor="@color/basePressColor"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5">

                                <Spinner
                                    android:id="@+id/colorSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="@drawable/edit_border"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5"
                                tools:ignore="NestedWeights">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/bagNoScan"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="#324F5C"
                                    android:drawableEnd="@drawable/ic_baseline_qr_code_scanner_24_1"
                                    android:padding="@dimen/dp5"
                                    android:enabled="false"
                                    android:text="Bag No"
                                    android:textColor="@color/basePressColor"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5">

                                <EditText
                                    android:id="@+id/bagNoScanET"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="@drawable/edit_border"
                                    android:gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:text=""
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5"
                                tools:ignore="NestedWeights">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="#324F5C"
                                    android:padding="@dimen/dp5"
                                    android:text="Fin. Weight"
                                    android:textColor="@color/basePressColor"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5">

                                <EditText
                                    android:id="@+id/rollWeightET"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="@drawable/edit_border"
                                    android:editable="false"
                                    android:gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:inputType="numberDecimal"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5"
                                tools:ignore="NestedWeights">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="#324F5C"
                                    android:padding="@dimen/dp5"
                                    android:text="GSM"
                                    android:textColor="@color/basePressColor"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5">

                                <EditText
                                    android:id="@+id/gsmET"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="@drawable/edit_border"
                                    android:editable="false"
                                    android:gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:inputType="numberDecimal"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5"
                                tools:ignore="NestedWeights">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="#324F5C"
                                    android:padding="@dimen/dp5"
                                    android:text="DIA"
                                    android:textColor="@color/basePressColor"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5">

                                <EditText
                                    android:id="@+id/diaET"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="@drawable/edit_border"
                                    android:editable="false"
                                    android:gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:inputType="textAutoComplete"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5"
                                tools:ignore="NestedWeights">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="#324F5C"
                                    android:padding="@dimen/dp5"
                                    android:text="Gray Weight"
                                    android:textColor="@color/basePressColor"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5">

                                <EditText
                                    android:id="@+id/greyWeightET"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="@drawable/edit_border"
                                    android:editable="false"
                                    android:gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:inputType="numberDecimal"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5"
                                tools:ignore="NestedWeights">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="#324F5C"
                                    android:padding="@dimen/dp5"
                                    android:text="AOP"
                                    android:textColor="@color/basePressColor"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5">

                                <Spinner
                                    android:id="@+id/aopSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="@drawable/edit_border"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5"
                                tools:ignore="NestedWeights">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="#324F5C"
                                    android:padding="@dimen/dp5"
                                    android:text="Fabric Type"
                                    android:textColor="@color/basePressColor"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5">

                                <Spinner
                                    android:id="@+id/fabricTypeSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="@drawable/edit_border"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                app:cardCornerRadius="@dimen/dp5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_border">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp40"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp5"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Grey Total"
                                    android:textAllCaps="true"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:textSize="@dimen/sp12"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/dp30"
                                    android:layout_gravity="center"
                                    android:background="@drawable/color_gradient_border_result"/>
                                <TextView
                                    android:id="@+id/greyTotalTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:textSize="@dimen/sp12"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="@dimen/dp30"
                                android:layout_gravity="center"
                                android:background="@drawable/color_gradient_border_result"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp40"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp5"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No of Bag"
                                    android:textAllCaps="true"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:textSize="@dimen/sp12"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/dp30"
                                    android:layout_gravity="center"
                                    android:background="@drawable/color_gradient_border_result"/>
                                <TextView
                                    android:id="@+id/noOfBagTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:textSize="@dimen/sp12"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="@dimen/dp30"
                                android:layout_gravity="center"
                                android:background="@drawable/color_gradient_border_result"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp40"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp5"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fin Total"
                                    android:textAllCaps="true"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:textSize="@dimen/sp12"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/dp30"
                                    android:layout_gravity="center"
                                    android:background="@drawable/color_gradient_border_result"/>
                                <TextView
                                    android:id="@+id/finishTotalTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:textSize="@dimen/sp12"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="@dimen/dp30"
                                android:layout_gravity="center"
                                android:background="@drawable/color_gradient_border_result"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp40"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp5"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PL%"
                                    android:textAllCaps="true"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:textSize="@dimen/sp12"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/dp30"
                                    android:layout_gravity="center"
                                    android:background="@drawable/color_gradient_border_result"/>
                                <TextView
                                    android:id="@+id/plParcentageTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:textSize="@dimen/sp12"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <androidx.cardview.widget.CardView
                    android:id="@+id/outPutListCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    app:cardCornerRadius="@dimen/dp5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_margin="@dimen/dp2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp2"
                                android:orientation="horizontal"
                                android:background="#324F5C">
                                <ImageButton
                                    android:id="@+id/printAllStickerIV"
                                    android:layout_width="@dimen/dp30"
                                    android:layout_height="@dimen/dp30"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:visibility="visible"
                                    android:background="@drawable/connectedprinter" />
                                <LinearLayout
                                    android:id="@+id/layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:orientation="horizontal">
                                    <ImageButton
                                        android:id="@+id/removeBT"
                                        android:layout_width="@dimen/dp30"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:padding="5dp"
                                        android:background="#324F5C"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp90"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp5"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/bagNoTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Bag no"
                                            android:textAllCaps="true"
                                            android:singleLine="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="@dimen/sp12"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:gravity="center"/>
                                    </LinearLayout>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp120"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp5"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/batchNoTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Batch No"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="@dimen/sp12"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:singleLine="true"
                                            android:gravity="center"/>
                                    </LinearLayout>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp60"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp5"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/qrCodeNoTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="GSM"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="@dimen/sp12"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:singleLine="true"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp60"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp5"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rfidNoTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="DIA"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="@dimen/sp12"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp90"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp5"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/weightTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Fin. Weight"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="@dimen/sp12"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:singleLine="true"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp90"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp5"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Grey Weight"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="@dimen/sp12"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:singleLine="true"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp120"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp5"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Fab. Type"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="@dimen/sp12"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:singleLine="true"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp90"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp5"
                                        android:layout_marginRight="@dimen/dp5"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="AOP"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="@dimen/sp12"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:singleLine="true"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp90"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp5"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/irbrTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="IR/BR"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="@dimen/sp12"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:singleLine="true"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp100"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp5"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Bag. Color"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="@dimen/sp12"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:singleLine="true"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp90"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp5"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/colorTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Fab. Color"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="@dimen/sp12"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:singleLine="true"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp90"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp5"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/buyerNameTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Buyer Name"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="@dimen/sp12"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:singleLine="true"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp90"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp5"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="RFID No"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="@dimen/sp12"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:singleLine="true"
                                            android:gravity="center"/>
                                    </LinearLayout>



                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bagKeepingRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:itemCount="10"
                            tools:listitem="@layout/bag_keeping_item_layout" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>