<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimgbutton"
    tools:context=".ui.v_1_ui.yarn_rfid.V1_YarnRfidReceiveActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            app:cardCornerRadius="@dimen/dp5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_black"
                android:orientation="vertical"
                android:padding="@dimen/dp5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp2"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/dp5"
                            app:cardCornerRadius="@dimen/dp5">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/grnScanBT"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp50"
                                android:textColor="@color/basePressColor"
                                android:drawableRight="@drawable/ic_baseline_qr_code_scanner_24_1"
                                android:text="GRN"
                                android:background="#324F5C"
                                android:textSize="12sp"
                                android:padding="@dimen/dp5"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/dp5"
                            app:cardCornerRadius="@dimen/dp5">
                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/grnScanTV"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp50"
                                android:textColor="@color/black"
                                android:editable="false"
                                android:textSize="12sp"
                                android:text=""
                                android:gravity="center"
                                android:background="@drawable/edit_border"
                                android:padding="@dimen/dp5"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp2"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/dp5"
                            app:cardCornerRadius="@dimen/dp5">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/locationScanBT"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp50"
                                android:textColor="@color/basePressColor"
                                android:drawableRight="@drawable/ic_baseline_qr_code_scanner_24_1"
                                android:text="Location"
                                android:background="#324F5C"
                                android:textSize="12sp"
                                android:padding="@dimen/dp5"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/dp5"
                            app:cardCornerRadius="@dimen/dp5">
                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/locationScanTV"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp50"
                                android:text=""
                                android:editable="false"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:background="@drawable/edit_border"
                                android:padding="@dimen/dp5"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp2"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/dp5"
                            app:cardCornerRadius="@dimen/dp5">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/rfidScanBT"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp50"
                                android:textColor="@color/basePressColor"
                                android:drawableRight="@drawable/ic_baseline_qr_code_scanner_24_1"
                                android:text="RFID"
                                android:textSize="12sp"
                                android:background="#324F5C"
                                android:padding="@dimen/dp5"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/dp5"
                            app:cardCornerRadius="@dimen/dp5">
                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/rfidScanTV"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp50"
                                android:textColor="@color/black"
                                android:editable="false"
                                android:text=""
                                android:textSize="12sp"
                                android:gravity="center"
                                android:background="@drawable/edit_border"
                                android:padding="@dimen/dp5"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp2"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_margin="@dimen/dp5"
                            app:cardCornerRadius="@dimen/dp5">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/submitBT"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp60"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:text="Submit"
                                android:background="#00BCD4"
                                android:padding="@dimen/dp20"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/outPutListCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:layout_weight="1"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/dp5">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/yarnRfidRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="10"
                tools:listitem="@layout/yarn_rfid_layout" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listCard"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp2"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/dp5">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/saveBT"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp60"
                        android:background="#4CAF50"
                        android:padding="@dimen/dp20"
                        android:text="SAVE"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/dp5">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/refreshBT"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp60"
                        android:background="#FF9800"
                        android:padding="@dimen/dp20"
                        android:text="RESET"
                        android:textColor="@color/semi_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>