<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.v_1_ui.grey_fabric_roll_issue.V1_GreyFabricRollIssueActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_black"
                    android:orientation="vertical"
                    android:padding="@dimen/dp5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="COMPANY"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    app:cardCornerRadius="3dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp">
                                    <Spinner
                                        android:id="@+id/companySpinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="DYEING SOURCE"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    app:cardCornerRadius="3dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp">
                                    <Spinner
                                        android:id="@+id/dyeingSourceSpinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="DYEING COMPANY"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    app:cardCornerRadius="3dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp">
                                    <Spinner
                                        android:id="@+id/dyeingCompanySpinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dp5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/dp0"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="PURPOSE"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        app:cardCornerRadius="3dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="1dp">
                                        <Spinner
                                            android:id="@+id/purposeSpinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="ISSUE DATE"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        app:cardCornerRadius="3dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="1dp">
                                        <androidx.appcompat.widget.AppCompatButton
                                            android:id="@+id/issueDateBtn"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/white"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="BATCH NUMBER"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        app:cardCornerRadius="3dp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginRight="1dp">
                                        <androidx.appcompat.widget.AppCompatButton
                                            android:id="@+id/batchNumber"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/white"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                app:cardCornerRadius="@dimen/dp5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"
                    android:orientation="vertical"
                    android:padding="@dimen/dp5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/barcodeScanBT"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp50"
                                    android:textColor="@color/basePressColor"
                                    android:drawableRight="@drawable/ic_baseline_qr_code_scanner_24_1"
                                    android:text="Barcode Scan"
                                    android:background="#324F5C"
                                    android:textSize="12sp"
                                    android:padding="@dimen/dp5"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5">
                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/barcodeScanTV"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp50"
                                    android:text=""
                                    android:editable="false"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:background="@drawable/edit_border"
                                    android:padding="@dimen/dp5"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5">
                                <ImageButton
                                    android:id="@+id/barcodeRefreshBT"
                                    android:layout_width="@dimen/dp50"
                                    android:layout_height="@dimen/dp50"
                                    android:background="@drawable/icons_refresh"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dp20"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/submitBT"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp60"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:text="Submit"
                                    android:background="#00BCD4"
                                    android:padding="@dimen/dp20"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/saveBT"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp50"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:text="Save"
                                    android:background="#4CAF50"
                                    android:padding="@dimen/dp5"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/refreshBT"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp50"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:text="Refresh"
                                    android:background="#FF9800"
                                    android:padding="@dimen/dp5"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp5"
                android:layout_margin="@dimen/dp5"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_black"
                    android:padding="@dimen/dp5"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginLeft="@dimen/dp5"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/totalRollTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total No of Roll : "
                            android:gravity="center|left"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:padding="@dimen/dp5"
                            android:layout_margin="@dimen/dp2"/>
                        <TextView
                            android:id="@+id/totalWeightTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Weight : "
                            android:gravity="center|right"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:padding="@dimen/dp5"
                            android:layout_margin="@dimen/dp2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginLeft="@dimen/dp5"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp5"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/greyRollIssueRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:itemCount="4"
                                tools:listitem="@layout/grey_roll_receive_item_layout"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>