<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.v_1_ui.grey_fabric_roll_receive.V1_GreyRollReceiveForPDODeviceActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp2"
                android:layout_margin="@dimen/dp2"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_black"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:layout_marginRight="@dimen/dp2"
                        android:layout_marginLeft="@dimen/dp2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dashboard_text_light"
                                android:textSize="12sp"
                                android:text="Receive Date"/>
                            <TextView
                                android:id="@+id/receiveDateTV"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp35"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dp2"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="12-Dec-2022"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp2"
                android:layout_marginRight="@dimen/dp2"
                app:cardCornerRadius="@dimen/dp2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp2"
                    android:padding="@dimen/dp2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp2"
                                app:cardCornerRadius="@dimen/dp2">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/roomRackScanBT"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp30"
                                    android:textColor="@color/basePressColor"
                                    android:drawableRight="@drawable/ic_baseline_qr_code_scanner_24_1"
                                    android:text="Location"
                                    android:background="#324F5C"
                                    android:textSize="12sp"
                                    android:padding="@dimen/dp1"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp2"
                                app:cardCornerRadius="@dimen/dp2">
                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/roomRackScanTV"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp30"
                                    android:textColor="@color/black"
                                    android:editable="false"
                                    android:textSize="12sp"
                                    android:text=""
                                    android:gravity="center"
                                    android:background="@drawable/edit_border"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                app:cardCornerRadius="@dimen/dp2">
                                <ImageButton
                                    android:id="@+id/roomRackRefreshBT"
                                    android:layout_width="@dimen/dp20"
                                    android:layout_height="@dimen/dp20"
                                    android:background="@drawable/icons_refresh"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp3"
                                app:cardCornerRadius="@dimen/dp2">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/barcodeScanBT"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp30"
                                    android:textColor="@color/basePressColor"
                                    android:drawableRight="@drawable/ic_baseline_qr_code_scanner_24_1"
                                    android:text="Barcode No"
                                    android:background="#324F5C"
                                    android:textSize="12sp"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp3"
                                app:cardCornerRadius="@dimen/dp2">
                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/barcodeScanTV"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp30"
                                    android:text=""
                                    android:editable="false"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:background="@drawable/edit_border"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                android:layout_margin="@dimen/dp2"
                                app:cardCornerRadius="@dimen/dp2">
                                <ImageButton
                                    android:id="@+id/barcodeRefreshBT"
                                    android:layout_width="@dimen/dp20"
                                    android:layout_height="@dimen/dp20"
                                    android:background="@drawable/icons_refresh"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dp20"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp3"
                                app:cardCornerRadius="@dimen/dp2">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/challanScanBT"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp30"
                                    android:textColor="@color/basePressColor"
                                    android:drawableRight="@drawable/ic_baseline_qr_code_scanner_24_1"
                                    android:text="Challan No"
                                    android:textSize="12sp"
                                    android:background="#324F5C"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp3"
                                app:cardCornerRadius="@dimen/dp2">
                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/challanScanTV"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp30"
                                    android:textColor="@color/black"
                                    android:editable="false"
                                    android:text=""
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:background="@drawable/edit_border"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                android:layout_margin="@dimen/dp2"
                                app:cardCornerRadius="@dimen/dp2">
                                <ImageButton
                                    android:id="@+id/challanRefreshBT"
                                    android:layout_width="@dimen/dp20"
                                    android:layout_height="@dimen/dp20"
                                    android:background="@drawable/icons_refresh"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dp20"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:layout_margin="@dimen/dp2"
                                app:cardCornerRadius="@dimen/dp2">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/submitBT"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp60"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:text="Submit"
                                    android:background="#00BCD4"
                                    android:padding="@dimen/dp20"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/dp2"
                                app:cardCornerRadius="@dimen/dp2">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/saveBT"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:text="Save"
                                    android:background="#4CAF50"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/dp2"
                                app:cardCornerRadius="@dimen/dp2">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/refreshBT"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp20"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:text="Refresh"
                                    android:background="#FF9800"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp2"
                android:layout_margin="@dimen/dp2"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp2"
                        android:layout_marginLeft="@dimen/dp2"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/totalRollTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Roll :"
                            android:gravity="center|left"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:padding="@dimen/dp2"
                            android:layout_margin="@dimen/dp2"/>
                        <TextView
                            android:id="@+id/totalWeightTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Weight : "
                            android:textAllCaps="true"
                            android:gravity="center|right"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:padding="@dimen/dp2"
                            android:layout_margin="@dimen/dp2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:layout_marginRight="@dimen/dp2"
                        android:layout_marginLeft="@dimen/dp2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/greyRollReceiveRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:itemCount="4"
                                tools:listitem="@layout/grey_roll_receive_item_layout"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>