<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.v_1_ui.config.V1_ConfigActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_black"
                    android:orientation="vertical"
                    android:padding="@dimen/dp5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp5"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/company"
                                android:textColor="@color/dashboard_text_light"
                                android:textStyle="bold" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/companyNameTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:paddingLeft="@dimen/dp5"
                                    android:text=""
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp5"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/location"
                                android:textColor="@color/dashboard_text_light"
                                android:textStyle="bold" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/locationTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:paddingLeft="@dimen/dp5"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/floor"
                                android:textColor="@color/dashboard_text_light"
                                android:textStyle="bold" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/floorTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:paddingLeft="@dimen/dp5"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_line"
                                android:textColor="@color/dashboard_text_light"
                                android:textStyle="bold" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/lineTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:paddingLeft="@dimen/dp5"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp5"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Company"
                                android:textColor="@color/dashboard_text_light" />
                            <Spinner
                                android:id="@+id/companySpinner"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp35"
                                android:background="@drawable/edit_border"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Location"
                                android:textColor="@color/dashboard_text_light" />
                            <Spinner
                                android:id="@+id/locationSpinnner"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp35"
                                android:background="@drawable/edit_border"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Floor"
                                android:textColor="@color/dashboard_text_light"/>
                            <Spinner
                                android:id="@+id/floorSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp35"
                                android:background="@drawable/edit_border"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Line No."
                                android:textColor="@color/dashboard_text_light"/>
                            <Spinner
                                android:id="@+id/lineSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp35"
                                android:background="@drawable/edit_border"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Input Date"
                                android:textColor="@color/dashboard_text_light"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/configDateBtn"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp45"
                                android:background="@drawable/edit_border"
                                android:text="12-12-2018"
                                android:gravity="center"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Identify Number"
                                android:textColor="@color/dashboard_text_light"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/macAddressBtn"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp45"
                                android:background="@drawable/edit_border"
                                android:text="FF:FF:FF:FF:FF:FF"
                                android:gravity="center"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                app:cardCornerRadius="@dimen/dp5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardBackgroundColor="#324F5C"
                                app:cardCornerRadius="@dimen/dp5">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/configBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp50"
                                    android:backgroundTint="#324F5C"
                                    android:text="Configuration"
                                    android:textColor="@color/basePressColor"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>