<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.v_1_ui.report.V1_ShipmentPendingReportActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#949D9E"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Name"
                    android:textColor="@color/white"
                    android:padding="@dimen/dp5"
                    android:textSize="25sp"
                    android:background="@drawable/shapeemail"/>
                <Spinner
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:background="@color/card_color"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#949D9E"

                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Category"
                    android:padding="@dimen/dp5"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:background="@drawable/shapeemail"/>
                <Spinner
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SHOW"
                    android:textColor="@color/black"
                    android:background="@drawable/shapesignup"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RESET"
                    android:textColor="@color/black"
                    android:background="@drawable/shapesignup"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout android:id="@+id/linearLayoutSewingIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:verticalScrollbarPosition="defaultPosition">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                app:cardBackgroundColor="#38256D"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="SHIPMENT"
                                    android:textSize="25sp"
                                    android:textColor="#FFFF00"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                app:cardBackgroundColor="@color/card_color"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="MONTH"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                app:cardBackgroundColor="@color/card_color"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="PO QTY"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                app:cardBackgroundColor="@color/card_color"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="PO VALUE"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                app:cardBackgroundColor="@color/card_color"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="CUT QTY"
                                    android:textColor="@color/black"
                                    android:textSize="25sp" />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                app:cardBackgroundColor="@color/card_color"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="CUT BAL ACCESS"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                app:cardBackgroundColor="@color/card_color"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="SEWING QTY"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                app:cardBackgroundColor="@color/card_color"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="SEWING BALANCE"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                app:cardBackgroundColor="@color/card_color"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="FINIS QTY"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                app:cardBackgroundColor="@color/card_color"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="FINISHING BALANCE"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                app:cardBackgroundColor="@color/card_color"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="SHIP OUT"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                app:cardBackgroundColor="@color/card_color"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="EXPORT FOB VALUE"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                app:cardBackgroundColor="@color/card_color"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="SHIP BAL TO PO QTY"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                app:cardBackgroundColor="@color/card_color"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="SHIP BAL TO PO FOB VALUE"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                app:cardBackgroundColor="@color/card_color"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="SEW TO SHIP BALQTY"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                app:cardBackgroundColor="@color/card_color"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="SEW TO SHIP BAL FOB VALUE"
                                    android:textSize="25sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                app:cardBackgroundColor="#38256D"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="PREVIOUS"
                                    android:textSize="25sp"
                                    android:textColor="#FFFF00"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/pr_month"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/pr_po_qty"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/pr_po_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/pr_cut_qty"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/pr_cut_bal_access"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/pr_sewing_qty"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/pr_sewing_balance"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/pr_finish_qty"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/pr_finish_balance"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/pr_ship_out"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/pr_export_fob_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/pr_ship_bal_to_po_qty"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/pr_ship_bal_to_po_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/pr_sew_to_ship_bal_qty"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/pr_sew_to_ship_bal_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                app:cardBackgroundColor="#38256D"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="CURRENT"
                                    android:textSize="25sp"
                                    android:textColor="#FFFF00"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/cr_month"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/cr_po_qty"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/cr_po_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/cr_cut_qty"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/cr_cut_bal_access"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/cr_sewing_qty"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/cr_sewing_balance"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/cr_finish_qty"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/cr_finish_balance"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/cr_ship_out"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/cr_export_fob_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/cr_ship_bal_to_po_qty"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/cr_ship_bal_to_po_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/cr_sew_to_ship_bal_qty"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardCornerRadius="3dp"
                                app:cardBackgroundColor="@color/white"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp">
                                <TextView
                                    android:id="@+id/cr_sew_to_ship_bal_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="25sp"
                                    android:textColor="#000000"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>
        <HorizontalScrollView
            android:id="@+id/pendingreport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>