<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.v_1_ui.finishing.V1_FinishingForPdaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/baseReleaseColor"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp10"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_back_white_24px"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="@dimen/dp0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Finishing QC"
                        android:textColor="@color/white"
                        android:gravity="center|left"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="24sp"/>
                    <ImageButton
                        android:id="@+id/batchPrintBT"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        android:background="@drawable/connectedprinter" />
                    <LinearLayout
                        android:id="@+id/printerLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp5"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/printerImage"
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@drawable/notconnectedprinter"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/posPrinterSelectTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:text="Not Connected"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/saveBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/dp5"
                            android:background="@drawable/approve_approve_background"
                            android:textColor="@color/white"
                            android:text="SAVE"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/editBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/dp5"
                            android:background="@drawable/approve_details_background"
                            android:textColor="@color/white"
                            android:text="EDIT"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/refreshBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/dp5"
                            android:background="@drawable/refresh_background"
                            android:textColor="@color/white"
                            android:text="REFRESH"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/entryFormLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp2"
                android:layout_marginRight="@dimen/dp2"
                app:cardCornerRadius="@dimen/dp2"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp2"
                    android:padding="@dimen/dp2">
                    <LinearLayout
                        android:id="@+id/insertScanFormLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp2"
                                app:cardCornerRadius="@dimen/dp2">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/batchScanBT"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:textColor="@color/basePressColor"
                                    android:drawableRight="@drawable/ic_baseline_qr_code_scanner_24_1"
                                    android:text="BATCH NO"
                                    android:background="#324F5C"
                                    android:textSize="12sp"
                                    android:padding="@dimen/dp1"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp2"
                                app:cardCornerRadius="@dimen/dp2">
                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/batchScanTV"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:textColor="@color/black"
                                    android:editable="false"
                                    android:textSize="12sp"
                                    android:text=""
                                    android:gravity="center"
                                    android:background="@drawable/edit_border"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp3"
                                app:cardCornerRadius="@dimen/dp2">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/rollScanBT"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:textColor="@color/basePressColor"
                                    android:drawableRight="@drawable/ic_baseline_qr_code_scanner_24_1"
                                    android:text="ROLL NO"
                                    android:background="#324F5C"
                                    android:textSize="12sp"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp3"
                                app:cardCornerRadius="@dimen/dp2">
                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/rollScanTV"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:text=""
                                    android:editable="false"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:background="@drawable/edit_border"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp5"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="vertical">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Finishing MC"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp3"
                                app:cardCornerRadius="@dimen/dp2">
                                <Spinner
                                    android:id="@+id/machineSpinner"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:textColor="@color/black"
                                    android:editable="false"
                                    android:text=""
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:background="@drawable/edit_border"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SR/Booking"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp3"
                                app:cardCornerRadius="@dimen/dp2">
                                <TextView
                                    android:id="@+id/srBookingTV"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:textColor="@color/black"
                                    android:text=""
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:background="@drawable/textviewshape"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fabric Desc."/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp3"
                                app:cardCornerRadius="@dimen/dp2">
                                <Spinner
                                    android:id="@+id/fabDescSpinner"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:textColor="@color/black"
                                    android:editable="false"
                                    android:text=""
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:background="@drawable/edit_border"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp5"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Grey Used"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp3"
                                app:cardCornerRadius="@dimen/dp2">
                                <EditText
                                    android:id="@+id/greyUsedET"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:textColor="@color/black"
                                    android:text=""
                                    android:inputType="numberDecimal"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:background="@drawable/edit_border"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fab. Color"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp3"
                                app:cardCornerRadius="@dimen/dp2">
                                <TextView
                                    android:id="@+id/fabColorTV"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:textColor="@color/black"
                                    android:text=""
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:background="@drawable/textviewshape"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Actual Dia"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp3"
                                app:cardCornerRadius="@dimen/dp2">
                                <EditText
                                    android:id="@+id/actualDiaET"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:textColor="@color/black"
                                    android:text=""
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:background="@drawable/edit_border"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp5"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Actual GSM"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp3"
                                app:cardCornerRadius="@dimen/dp2">
                                <EditText
                                    android:id="@+id/actualGSMET"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:textColor="@color/black"
                                    android:text=""
                                    android:inputType="numberDecimal"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:background="@drawable/edit_border"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fabric Weight"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp3"
                                app:cardCornerRadius="@dimen/dp2">
                                <EditText
                                    android:id="@+id/fabricWeightET"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:textColor="@color/black"
                                    android:text=""
                                    android:inputType="numberDecimal"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:background="@drawable/edit_border"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Style Ref"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp3"
                                app:cardCornerRadius="@dimen/dp2">
                                <Spinner
                                    android:id="@+id/styleRefSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="@drawable/edit_border"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp5"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sticker Type"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp3"
                                app:cardCornerRadius="@dimen/dp2">
                                <Spinner
                                    android:id="@+id/stickerTypeSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="@drawable/edit_border"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Roll"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp3"
                                app:cardCornerRadius="@dimen/dp2">
                                <EditText
                                    android:id="@+id/rollNoET"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:textColor="@color/black"
                                    android:text=""
                                    android:inputType="numberDecimal"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:background="@drawable/edit_border"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Comments"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp2"
                                android:layout_marginRight="@dimen/dp2"
                                android:layout_marginTop="@dimen/dp3"
                                app:cardCornerRadius="@dimen/dp2">
                                <EditText
                                    android:id="@+id/commentsET"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:textColor="@color/black"
                                    android:text=""
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:background="@drawable/edit_border"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dp2"
                        android:layout_marginRight="@dimen/dp2"
                        android:layout_marginTop="@dimen/dp5"
                        app:cardCornerRadius="@dimen/dp2">
                        <TextView
                            android:id="@+id/barcodeTV"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp40"
                            android:textColor="@color/black"
                            android:text=""
                            android:visibility="gone"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:background="@drawable/textviewshape"
                            android:padding="@dimen/dp2"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="visible">
                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp40"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/dp10"
                                app:cardCornerRadius="@dimen/dp2">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/stickerPrintBT"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:text="STICKER"
                                    android:visibility="gone"
                                    android:background="#4CAF50"
                                    android:padding="@dimen/dp2"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/finishQCRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="4"
                android:layout_margin="@dimen/dp5"
                tools:listitem="@layout/batch_update_item_layout"/>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>