<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.v_1_ui.fabric_bag.V1_BagReceiveActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:id="@+id/full_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/baseReleaseColor"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp10"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_back_white_24px"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="@dimen/dp0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Fabric Bag Receive"
                        android:textColor="@color/white"
                        android:gravity="center|left"
                        android:layout_marginLeft="@dimen/dp15"
                        android:textSize="24sp"/>
                    <LinearLayout
                        android:id="@+id/printerLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp5"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/printerImage"
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:src="@drawable/notconnectedprinter"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/posPrinterSelectTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:text="Not Connected"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/saveBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/dp5"
                            android:background="@drawable/approve_approve_background"
                            android:textColor="@color/white"
                            android:text="SAVE"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/refreshBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/dp5"
                            android:background="@drawable/refresh_background"
                            android:textColor="@color/white"
                            android:text="REFRESH"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                app:cardCornerRadius="@dimen/dp5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_black"
                    android:orientation="vertical"
                    android:padding="@dimen/dp5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5"
                                tools:ignore="NestedWeights">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/rackScan"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="#324F5C"
                                    android:drawableEnd="@drawable/ic_baseline_qr_code_scanner_24_1"
                                    android:padding="@dimen/dp5"
                                    android:text="Rack "
                                    android:textColor="@color/basePressColor"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5">

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/rackScanTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="@drawable/edit_border"
                                    android:editable="false"
                                    android:gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5"
                                tools:ignore="NestedWeights">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="#324F5C"
                                    android:padding="@dimen/dp5"
                                    android:text="Category"
                                    android:textColor="@color/basePressColor"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5">

                                <Spinner
                                    android:id="@+id/categorySpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="@drawable/edit_border"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5"
                                tools:ignore="NestedWeights">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="#324F5C"
                                    android:padding="@dimen/dp5"
                                    android:text="Color"
                                    android:textColor="@color/basePressColor"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5">

                                <Spinner
                                    android:id="@+id/colorSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="@drawable/edit_border"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5"
                                tools:ignore="NestedWeights">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/bagNoScan"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="#324F5C"
                                    android:drawableEnd="@drawable/ic_baseline_qr_code_scanner_24_1"
                                    android:padding="@dimen/dp5"
                                    android:enabled="false"
                                    android:text="Bag No "
                                    android:textColor="@color/basePressColor"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5">

                                <EditText
                                    android:id="@+id/bagNoScanET"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="@drawable/edit_border"
                                    android:gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5"
                                tools:ignore="NestedWeights">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/challanScan"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="#324F5C"
                                    android:padding="@dimen/dp5"
                                    android:text="Challan "
                                    android:drawableRight="@drawable/ic_baseline_qr_code_scanner_24_1"
                                    android:textColor="@color/basePressColor"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5">

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/challanScanTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="@drawable/edit_border"
                                    android:editable="false"
                                    android:gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp2"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5"
                                tools:ignore="NestedWeights">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="#324F5C"
                                    android:padding="@dimen/dp5"
                                    android:text="Receive Date"
                                    android:textColor="@color/basePressColor"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/dp5">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/receiveDateBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:background="@drawable/edit_border"
                                    android:editable="false"
                                    android:gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:text="12-12-12"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <androidx.cardview.widget.CardView
                    android:id="@+id/outPutListCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    app:cardCornerRadius="@dimen/dp5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_margin="@dimen/dp2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp2"
                                android:orientation="horizontal"
                                android:background="#324F5C">
                                <LinearLayout
                                    android:id="@+id/layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:orientation="horizontal">
                                    <ImageButton
                                        android:id="@+id/removeBT"
                                        android:layout_width="@dimen/dp30"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:padding="5dp"
                                        android:background="#324F5C"/>
                                    <CheckBox
                                        android:id="@+id/checkBox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/dp5"/>

                                    <LinearLayout
                                        android:layout_width="@dimen/dp150"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp10"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/companyNameTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Company"
                                            android:textAllCaps="true"
                                            android:singleLine="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp120"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp10"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/storeNameTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Store Name"
                                            android:singleLine="true"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp90"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp10"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/bagNoTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Bag No"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp120"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp10"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/qrCodeNoTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="QR No"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:singleLine="true"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp100"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp10"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/noOfRollTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="No Of Roll"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:singleLine="true"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp100"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp10"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/weightTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="FIN. Weight"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:singleLine="true"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp70"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp10"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/uomTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="UOM"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:singleLine="true"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp90"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp10"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/roomNameTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Room"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:singleLine="true"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp90"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp10"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rackNameTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Rack"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:singleLine="true"
                                            android:gravity="center"/>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp30"
                                        android:layout_gravity="center"
                                        android:background="@drawable/color_gradient_border_result"/>
                                    <LinearLayout
                                        android:layout_width="@dimen/dp90"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp10"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/shelfNameTV"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Shelf"
                                            android:textAllCaps="true"
                                            android:textColor="@color/basePressColor"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:layout_gravity="left"
                                            android:singleLine="true"
                                            android:gravity="center"/>
                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bagReceiveRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:itemCount="10"
                            tools:listitem="@layout/bag_receive_item_layout" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>