<LinearLayout android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp5"
    android:layout_marginBottom="@dimen/dp3"
    app:cardBackgroundColor="@color/ballReleaseColor">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp5"
        android:layout_margin="@dimen/dp1"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:id="@+id/ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_margin="@dimen/dp2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp2"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/printBT"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:visibility="visible"
                        android:background="@drawable/connectedprinter"/>
                    <ImageButton
                        android:id="@+id/removeBT"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_remove_circle_outline_24"
                        android:background="@drawable/badge_background"/>
                    <LinearLayout
                        android:layout_width="@dimen/dp90"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bagNoTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="@dimen/sp13"
                            android:textStyle="bold"
                            android:layout_gravity="left"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:background="@drawable/color_gradient_border_result"/>
                    <LinearLayout
                        android:layout_width="@dimen/dp120"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/batchNoTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="@dimen/sp13"
                            android:textStyle="bold"
                            android:layout_gravity="left"
                            android:singleLine="true"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:background="@drawable/color_gradient_border_result"/>
                    <LinearLayout
                        android:layout_width="@dimen/dp60"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/gsmET"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp30"
                            android:hint=""
                            android:background="@drawable/edit_border"
                            android:textColor="#000000"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/sp13"
                            android:textStyle="bold"
                            android:layout_gravity="left"
                            android:singleLine="true"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:background="@drawable/color_gradient_border_result"/>
                    <LinearLayout
                        android:layout_width="@dimen/dp60"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/diaET"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp30"
                            android:hint=""
                            android:background="@drawable/edit_border"
                            android:textColor="#000000"
                            android:inputType="textAutoComplete"
                            android:textSize="@dimen/sp13"
                            android:textStyle="bold"
                            android:layout_gravity="left"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:background="@drawable/color_gradient_border_result"/>
                    <LinearLayout
                        android:layout_width="@dimen/dp90"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/weightET"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp30"
                            android:hint=""
                            android:textColor="#000000"
                            android:textSize="@dimen/sp13"
                            android:inputType="numberDecimal"
                            android:textStyle="bold"
                            android:background="@drawable/edit_border"
                            android:layout_gravity="left"
                            android:singleLine="true"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:background="@drawable/color_gradient_border_result"/>
                    <LinearLayout
                        android:layout_width="@dimen/dp90"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/greyWeightET"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp30"
                            android:hint=""
                            android:textColor="#000000"
                            android:textSize="@dimen/sp13"
                            android:inputType="numberDecimal"
                            android:textStyle="bold"
                            android:background="@drawable/edit_border"
                            android:layout_gravity="left"
                            android:singleLine="true"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:background="@drawable/color_gradient_border_result"/>
                    <LinearLayout
                        android:layout_width="@dimen/dp120"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/fabSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp30"
                            android:background="@drawable/edit_border"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:background="@drawable/color_gradient_border_result"/>
                    <LinearLayout
                        android:layout_width="@dimen/dp90"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/aopSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp30"
                            android:background="@drawable/edit_border"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:background="@drawable/color_gradient_border_result"/>
                    <LinearLayout
                        android:layout_width="@dimen/dp90"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/irbrTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="@dimen/sp13"
                            android:textStyle="bold"
                            android:layout_gravity="left"
                            android:singleLine="true"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:background="@drawable/color_gradient_border_result"/>
                    <LinearLayout
                        android:layout_width="@dimen/dp100"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bagColorTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="@dimen/sp13"
                            android:textStyle="bold"
                            android:layout_gravity="left"
                            android:singleLine="true"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:background="@drawable/color_gradient_border_result"/>
                    <LinearLayout
                        android:layout_width="@dimen/dp90"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/colorTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="@dimen/sp13"
                            android:textStyle="bold"
                            android:layout_gravity="left"
                            android:singleLine="true"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:background="@drawable/color_gradient_border_result"/>
                    <LinearLayout
                        android:layout_width="@dimen/dp90"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/buyerNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="@dimen/sp13"
                            android:textStyle="bold"
                            android:layout_gravity="left"
                            android:singleLine="true"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:background="@drawable/color_gradient_border_result"/>
                    <LinearLayout
                        android:layout_width="@dimen/dp90"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rfidNoTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="@dimen/sp13"
                            android:textStyle="bold"
                            android:layout_gravity="left"
                            android:singleLine="true"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>
</LinearLayout>