<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/slTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp15"
                android:layout_margin="@dimen/dp5"
                android:text="SL"/>
            <TextView
                android:id="@+id/cons_compositeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp15"
                android:layout_weight="2"
                android:layout_margin="@dimen/dp5"
                android:text="Cons &amp; Composite"/>
            <TextView
                android:id="@+id/gsmTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp15"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp5"
                android:text="GSM"/>
            <TextView
                android:id="@+id/dia_widthTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp15"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp5"
                android:text="Dia/Width"/>
            <TextView
                android:id="@+id/d_w_widthTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp15"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp5"
                android:text="D/W Type"/>
            <TextView
                android:id="@+id/roll_noTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp15"
                android:layout_weight="1.5"
                android:layout_margin="@dimen/dp5"
                android:text="Roll No"/>
            <TextView
                android:id="@+id/batchQtyTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp15"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp5"
                android:text="Batch Qty"/>
            <TextView
                android:id="@+id/prodQtyTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp15"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp5"
                android:text="Prod. Qty"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>