<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp3"
        app:cardBackgroundColor="@color/ballReleaseColor">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dp5"
            android:layout_margin="@dimen/dp1"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:id="@+id/ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_margin="@dimen/dp2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/removeF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:visibility="visible"
                                android:textColor="@color/dashboard_orange"
                                android:textStyle="bold" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="bottom"
                                app:cardCornerRadius="@dimen/dp5">
                                <ImageButton
                                    android:id="@+id/removeBT"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:layout_gravity="center"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_baseline_remove_circle_outline_24"
                                    android:background="@color/red"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/moreF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:visibility="visible"
                                android:textColor="@color/dashboard_orange"
                                android:textStyle="bold" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/dp5"
                                app:cardCornerRadius="@dimen/dp5">
                                <ImageButton
                                    android:id="@+id/moreBT"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:layout_gravity="center"
                                    android:text="More"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_baseline_read_more_24"
                                    android:background="@color/violet_color_picker"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp5">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="@dimen/dp40"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/slF"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="SL"
                                        android:visibility="visible"
                                        android:textColor="@color/dashboard_text_light"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:id="@+id/slTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp40"
                                        android:gravity="center"
                                        android:textColor="#000"
                                        android:paddingLeft="@dimen/dp5"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:background="@drawable/edit_border"
                                        android:text="100"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/barcodeF"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        android:textColor="@color/dashboard_text_light"
                                        android:text="Barcode"/>
                                    <TextView
                                        android:id="@+id/barcodeTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp40"
                                        android:gravity="center|left"
                                        android:paddingLeft="@dimen/dp5"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:background="@drawable/edit_border"
                                        android:text="@string/sample_text"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:visibility="visible"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/programNoF"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        android:textColor="@color/dashboard_text_light"
                                        android:text="Program No."/>
                                    <TextView
                                        android:id="@+id/programNoTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp40"
                                        android:gravity="center|left"
                                        android:paddingLeft="@dimen/dp5"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:background="@drawable/edit_border"
                                        android:text="M"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:visibility="visible"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/internalRefF"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        android:textColor="@color/dashboard_text_light"
                                        android:text="Internal Ref"/>
                                    <TextView
                                        android:id="@+id/internalRefTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp40"
                                        android:gravity="center|left"
                                        android:paddingLeft="@dimen/dp5"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:background="@drawable/edit_border"
                                        android:text="M"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rollF"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        android:textColor="@color/dashboard_text_light"
                                        android:text="Roll"/>
                                    <TextView
                                        android:id="@+id/rollTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp40"
                                        android:gravity="center|left"
                                        android:paddingLeft="@dimen/dp5"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:background="@drawable/edit_border"
                                        android:text="BHG-09876"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rollWgtF"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        android:textColor="@color/dashboard_text_light"
                                        android:text="Roll Wgt"/>
                                    <TextView
                                        android:id="@+id/rollWgtTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp40"
                                        android:gravity="center|left"
                                        android:paddingLeft="@dimen/dp5"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:background="@drawable/edit_border"
                                        android:text="BHG-09876"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:visibility="gone"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rollWeightF"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        android:textColor="@color/dashboard_text_light"
                                        android:text="Roll Wgt"/>
                                    <TextView
                                        android:id="@+id/rollWeightTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp40"
                                        android:gravity="center|left"
                                        android:paddingLeft="@dimen/dp5"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:background="@drawable/edit_border"
                                        android:text="Sleeve Join"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/fsoJobF"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        android:textColor="@color/dashboard_text_light"
                                        android:text="FSO/ Job No."/>
                                    <TextView
                                        android:id="@+id/fsoJobTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp40"
                                        android:gravity="center|left"
                                        android:paddingLeft="@dimen/dp5"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:background="@drawable/edit_border"
                                        android:text="500"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/fabBookingF"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        android:textColor="@color/dashboard_text_light"
                                        android:text="Fabric Booking No"/>
                                    <TextView
                                        android:id="@+id/fabBookingTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp40"
                                        android:gravity="center|left"
                                        android:paddingLeft="@dimen/dp5"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:background="@drawable/edit_border"
                                        android:text="Green"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:visibility="visible"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/machineNameF"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        android:textColor="@color/dashboard_text_light"
                                        android:text="Machine Name"/>
                                    <TextView
                                        android:id="@+id/machineNameTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp40"
                                        android:gravity="center|left"
                                        android:paddingLeft="@dimen/dp5"
                                        android:textColor="#000"
                                        android:visibility="visible"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:background="@drawable/edit_border"
                                        android:text="M"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/compositionF"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        android:textColor="@color/dashboard_text_light"
                                        android:text="Composition"/>
                                    <TextView
                                        android:id="@+id/compositionTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp40"
                                        android:gravity="center|left"
                                        android:paddingLeft="@dimen/dp5"
                                        android:textColor="#000"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:background="@drawable/edit_border"
                                        android:text="@string/sample_text"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/constructionF"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        android:textColor="@color/dashboard_text_light"
                                        android:text="Construction"/>
                                    <TextView
                                        android:id="@+id/constructionTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp40"
                                        android:gravity="center|left"
                                        android:paddingLeft="@dimen/dp5"
                                        android:textColor="#000"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:background="@drawable/edit_border"
                                        android:text="@string/sample_text"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/gsmF"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        android:textColor="@color/dashboard_text_light"
                                        android:text="GSM"/>
                                    <TextView
                                        android:id="@+id/gsmTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp40"
                                        android:gravity="center|left"
                                        android:paddingLeft="@dimen/dp5"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:background="@drawable/edit_border"
                                        android:text="@string/sample_text"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/diaF"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        android:textColor="@color/dashboard_text_light"
                                        android:text="DIA"/>
                                    <TextView
                                        android:id="@+id/diaTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp40"
                                        android:gravity="center|left"
                                        android:paddingLeft="@dimen/dp5"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:background="@drawable/edit_border"
                                        android:text=""/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/fabricColorF"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        android:textColor="@color/dashboard_text_light"
                                        android:text="Fabric Color"/>
                                    <TextView
                                        android:id="@+id/fabricColorTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp40"
                                        android:gravity="center|left"
                                        android:paddingLeft="@dimen/dp5"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:background="@drawable/edit_border"
                                        android:text="@string/sample_text"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/yarnLotF"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        android:textColor="@color/dashboard_text_light"
                                        android:text="Yarn Lot"/>
                                    <TextView
                                        android:id="@+id/yarnLotTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp40"
                                        android:gravity="center|left"
                                        android:paddingLeft="@dimen/dp5"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:background="@drawable/edit_border"
                                        android:text="@string/sample_text"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/stitchLengthF"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        android:textColor="@color/dashboard_text_light"
                                        android:text="Stitch Length"/>
                                    <TextView
                                        android:id="@+id/stitchLengthTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp40"
                                        android:gravity="center|left"
                                        android:paddingLeft="@dimen/dp5"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:background="@drawable/edit_border"
                                        android:text="@string/sample_text"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp5"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/brandF"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        android:textColor="@color/dashboard_text_light"
                                        android:text="Brand"/>
                                    <TextView
                                        android:id="@+id/brandTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp40"
                                        android:gravity="center|left"
                                        android:paddingLeft="@dimen/dp5"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:background="@drawable/edit_border"
                                        android:text="@string/sample_text"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</LinearLayout>