<RelativeLayout android:id="@+id/linearLayoutSewingIn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp3"
        app:cardBackgroundColor="@color/ash">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp1"
            app:cardCornerRadius="@dimen/dp5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|right"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/removeBT"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_margin="@dimen/dp5"
                        android:src="@drawable/ic_baseline_remove_circle_outline_24"
                        android:background="@drawable/badge_background"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/serialTV"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/dp5"
                    android:textColor="@color/blue_black_light"
                    android:text="1"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="center"
                    android:background="@color/ballReleaseColor"/>
                <LinearLayout
                    android:layout_width="@dimen/dp150"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bundleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/black_effective"
                        android:layout_gravity="left"
                        android:textStyle="normal"
                        android:gravity="center"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="center"
                    android:background="@color/ballReleaseColor"/>
                <LinearLayout
                    android:layout_width="@dimen/dp100"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bookingTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/black_effective"
                        android:layout_gravity="left"
                        android:textStyle="normal"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="center"
                    android:background="@color/ballReleaseColor"/>
                <LinearLayout
                    android:layout_width="@dimen/dp120"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/itemTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/black_effective"
                        android:layout_gravity="left"
                        android:textStyle="normal"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="center"
                    android:background="@color/ballReleaseColor"/>
                <LinearLayout
                    android:layout_width="@dimen/dp150"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/colorTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/black_effective"
                        android:layout_gravity="left"
                        android:textStyle="normal"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="center"
                    android:background="@color/ballReleaseColor"/>
                <LinearLayout
                    android:layout_width="@dimen/dp70"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/sizeTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/black_effective"
                        android:layout_gravity="left"
                        android:textStyle="normal"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="center"
                    android:background="@color/ballReleaseColor"/>
                <LinearLayout
                    android:layout_width="@dimen/dp120"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bundleQNtyTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/black_effective"
                        android:layout_gravity="left"
                        android:textStyle="normal"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="center"
                    android:background="@color/ballReleaseColor"/>
                <LinearLayout
                    android:layout_width="@dimen/dp120"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/finRCVQntyTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/black_effective"
                        android:layout_gravity="left"
                        android:textStyle="normal"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>