<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginTop="@dimen/dp10"
    android:layout_marginRight="@dimen/dp10"
    android:orientation="horizontal"
    android:padding="@dimen/dp3"
    android:id="@+id/linear"
    android:weightSum="1">

    <EditText
        android:id="@+id/edit_sl"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp30"
        android:layout_weight=".1"
        android:background="@drawable/edit_border"
        android:text="SL"
        android:textAlignment="center"
        android:textColor="@color/list_header_title_text_color"
        android:textSize="@dimen/dp13"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_hole"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp30"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_weight=".2"
        android:paddingLeft="@dimen/dp5"
        android:background="@drawable/edit_border"
        android:focusable="false"
        android:text="Hole"
        android:textColor="@color/list_header_title_text_color"
        android:textSize="@dimen/dp13"
        android:textStyle="bold" />
    <Spinner
        android:visibility="gone"
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_height="27dp"
        android:layout_weight=".2"
        android:background="@drawable/layout_spinners"
         />

    <EditText
        android:id="@+id/edit_count"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp30"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_weight=".2"
        android:background="@drawable/edit_border"
        android:text=""
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/list_header_title_text_color"
        android:textSize="@dimen/dp13"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_defect_found_inch"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp30"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_weight=".3"
        android:background="@drawable/edit_border"
        android:text=""
        android:focusable="false"
        android:textAlignment="center"
        android:textColor="@color/list_header_title_text_color"
        android:textSize="@dimen/dp13"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_penalty"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp30"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_weight=".2"
        android:background="@drawable/edit_border"
        android:text=""
        android:focusable="false"
        android:textAlignment="center"
        android:textColor="@color/list_header_title_text_color"
        android:textSize="@dimen/dp13"
        android:textStyle="bold" />


</LinearLayout>