<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/cost_item_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp40"
    android:elevation="0dp"
    app:cardCornerRadius="@dimen/dp3"
    android:layout_marginTop="@dimen/dp5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_border">
        <TextView
            android:id="@+id/bcodeNoTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1234567"
            android:textSize="@dimen/sp14"
            android:textStyle="bold"
            android:padding="@dimen/dp5"
            android:layout_centerVertical="true"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
