<RelativeLayout android:id="@+id/linearLayoutSewingIn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/sizeLayout"
        android:layout_width="205dp"
        android:layout_height="90dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="3dp"
            app:cardBackgroundColor="@color/blue_color_picker">
            <RelativeLayout
                android:id="@+id/badge4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/relative_layout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sizeNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="RED"
                        android:textSize="18sp"
                        android:padding="5dp"
                        android:background="@drawable/edit_border"
                        android:textColor="#FAF9F9"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/sizeBadgeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/relative_layout3"
                    android:layout_margin="@dimen/dp5"
                    android:background="@drawable/item_count"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
<!--            <TextView-->
<!--                android:id="@+id/sizeNameTV"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="RED"-->
<!--                android:textSize="18sp"-->
<!--                android:padding="5dp"-->
<!--                android:background="@drawable/edit_border"-->
<!--                android:textColor="#FAF9F9"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"/>-->
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>