<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.v_1_ui.login.V1_LoginActivity">
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/backgroundimgbutton">
            <RelativeLayout
                android:id="@+id/logoLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/dp120"
                        android:layout_height="@dimen/dp120"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp80"
                        android:orientation="vertical"
                        custom:cardBackgroundColor="@color/white"
                        custom:cardCornerRadius="@dimen/dp5">

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="@dimen/dp120"
                            android:layout_height="@dimen/dp120"
                            android:padding="@dimen/dp10"
                            android:src="@drawable/logic" />
                    </androidx.cardview.widget.CardView>
                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/logo"-->
                    <!--                        android:layout_width="@dimen/dp120"-->
                    <!--                        android:layout_height="@dimen/dp120"-->
                    <!--                        android:layout_centerHorizontal="true"-->
                    <!--                        android:layout_marginTop="@dimen/dp80"-->
                    <!--                        android:src="@drawable/smart_track" />-->

                    <TextView
                        android:id="@+id/versionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V2.0.9"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dp12"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:text="Login to"
                        android:textColor="@color/blue_black_light"
                        android:textSize="@dimen/dp14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/dp40"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp40"
                        android:text="@string/smart_track"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dp24"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/dp40"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp40"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/base_urlTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/google"
                            android:textSize="@dimen/dp12"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/base_urlImageview"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end|bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/submit"
                    android:src="@drawable/ic_baseline_settings_24"
                    android:visibility="gone" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp20"
                    android:orientation="vertical">

<!--                    <TextView-->
<!--                        style="@style/TextStyle.EditText"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/dp15"-->
<!--                        android:text="Username"-->
<!--                        android:textColor="#464D73" />-->

<!--                    <androidx.appcompat.widget.AppCompatEditText-->
<!--                        android:id="@+id/usernameET"-->
<!--                        style="@style/TextStyle.EditText"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:inputType="text"-->
<!--                        android:textSize="@dimen/dp14" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/usernameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="@string/username"
                            android:textColor="@color/black"/>

                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <TextView-->
<!--                        style="@style/TextStyle.EditText"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/dp15"-->
<!--                        android:text="Password"-->
<!--                        android:textColor="#464D73" />-->

<!--                    <androidx.appcompat.widget.AppCompatEditText-->
<!--                        android:id="@+id/passwordET"-->
<!--                        style="@style/TextStyle.EditText"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="Enter Password"-->
<!--                        android:inputType="textPassword"-->
<!--                        android:textSize="@dimen/dp14" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">
                        <EditText
                            android:id="@+id/passwordET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="@string/password"
                            android:textColor="@color/black"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/loginBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp40"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp16"
                        android:layout_marginBottom="@dimen/dp20"
                        android:background="@drawable/login_button"
                        android:elevation="0dp"
                        android:paddingLeft="@dimen/dp60"
                        android:paddingRight="@dimen/dp60"
                        android:text="@string/login"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_form"
                android:layout_marginTop="@dimen/dp8"
                android:gravity="center_horizontal"
                android:text="@string/copy_right"
                android:textColor="#464D73"
                android:textSize="@dimen/dp12" />
            <LinearLayout
                android:id="@+id/bottomLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounder_login_button"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/webAddress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp25"
                            android:layout_height="@dimen/dp25"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp10"
                            android:src="@drawable/home" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp2"
                            android:text="WEBSITE"
                            android:textColor="#fff"
                            android:textSize="@dimen/sp14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp25"
                            android:layout_height="@dimen/dp25"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp10"
                            android:src="@drawable/location" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp2"
                            android:text="LOCATION"
                            android:textColor="#fff"
                            android:textSize="@dimen/sp14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/products"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp25"
                            android:layout_height="@dimen/dp25"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp10"
                            android:src="@drawable/shopping" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp2"
                            android:text="PRODUCTS"
                            android:textColor="#fff"
                            android:textSize="@dimen/sp14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contacts"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp25"
                            android:layout_height="@dimen/dp25"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp10"
                            android:src="@drawable/whatsapp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp2"
                            android:text="CONTACT US"
                            android:textColor="#fff"
                            android:textSize="@dimen/sp14" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/privacyPolicy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp25"
                            android:layout_height="@dimen/dp25"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp10"
                            android:src="@drawable/ic_baseline_privacy_tip_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp2"
                            android:text="Privacy Policy"
                            android:textColor="#fff"
                            android:textSize="@dimen/sp14" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/login_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/dp8"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>