<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_img">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="vertical">
            <TextView
                android:id="@+id/approvalTag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="Pre-costing Approval"
                android:layout_gravity="center"
                android:gravity="start|center" />
            <TextView
                android:id="@+id/titleName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center"
                android:textColor="#FFFFFF"
                android:text="Cycling"
                android:textSize="28sp"/>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="60"-->
<!--            android:orientation="vertical">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:background="@android:color/transparent">-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
    </LinearLayout>




</androidx.cardview.widget.CardView>




